Año entrenamiento 2001-2017 | Evaluación año 2018
----------------------------------------------------------------------
Energia temp hot  (año evaluación) [Referencia] : 1611.1 MWh
Energia temp mild (año evaluación) [Referencia] : 7523.1 MWh
Energía anual     (año evaluación) [Referencia] : 9134.2 MWh

Energia temp hot  weibull (año evaluación)  : 1592.2 MWh | MAPE: 1.18%
Energia temp mild weibull (año evaluación)  : 7512.1 MWh | MAPE: 0.15%
Energía anual     weibull (año evaluación)  : 9171.7 MWh | MAPE: 0.41%

Energía temp hot  (con año típico)  : 1612.5 MWh | MAPE: 0.09%
Energía temp mild (con año tipico)  : 7527.2 MWh | MAPE: 0.05%
Energía año típico                  : 9208.3 MWh | MAPE: 0.81%

Energía  hot  con prom de velocidad  (año evaluación): 1667.9 MWh | MAPE: 3.53% | Vel prom 6.51
Energía  mild con prom de velocidad  (año evaluación): 8189.4 MWh | MAPE: 8.86% | Vel prom 7.59
Energía  anual con prom de velocidad (año evaluación): 9841.5 MWh | MAPE: 7.74% | Vel prom 6.62

Parámetros Weibull (Año típico):
January    (2016): k=2.547 | lambda=7.679
February   (2001): k=2.425 | lambda=7.759
March      (2003): k=2.506 | lambda=8.121
April      (2005): k=2.901 | lambda=8.770
May        (2001): k=2.700 | lambda=7.750
June       (2010): k=2.851 | lambda=7.753
July       (2017): k=3.384 | lambda=6.778
August     (2001): k=2.873 | lambda=6.127
September  (2010): k=2.744 | lambda=6.743
October    (2010): k=2.862 | lambda=7.269
November   (2016): k=2.668 | lambda=7.523
December   (2004): k=2.575 | lambda=7.498
Año entrenamiento 2001-2018 | Evaluación año 2019
----------------------------------------------------------------------
Energia temp hot  (año evaluación) [Referencia] : 1757.2 MWh
Energia temp mild (año evaluación) [Referencia] : 7802.4 MWh
Energía anual     (año evaluación) [Referencia] : 9559.5 MWh

Energia temp hot  weibull (año evaluación)  : 1737.5 MWh | MAPE: 1.12%
Energia temp mild weibull (año evaluación)  : 7950.6 MWh | MAPE: 1.90%
Energía anual     weibull (año evaluación)  : 9794.2 MWh | MAPE: 2.45%

Energía temp hot  (con año típico)  : 1612.5 MWh | MAPE: 8.23%
Energía temp mild (con año tipico)  : 7574.4 MWh | MAPE: 2.92%
Energía año típico                  : 9263.0 MWh | MAPE: 3.10%

Energía  hot  con prom de velocidad  (año evaluación): 1716.6 MWh | MAPE: 2.31% | Vel prom 6.56
Energía  mild con prom de velocidad  (año evaluación): 8412.5 MWh | MAPE: 7.82% | Vel prom 7.66
Energía  anual con prom de velocidad (año evaluación): 10080.7 MWh | MAPE: 5.45% | Vel prom 6.84

Parámetros Weibull (Año típico):
January    (2016): k=2.547 | lambda=7.679
February   (2001): k=2.425 | lambda=7.759
March      (2003): k=2.506 | lambda=8.121
April      (2005): k=2.901 | lambda=8.770
May        (2001): k=2.700 | lambda=7.750
June       (2010): k=2.851 | lambda=7.753
July       (2017): k=3.384 | lambda=6.778
August     (2001): k=2.873 | lambda=6.127
September  (2010): k=2.744 | lambda=6.743
October    (2010): k=2.862 | lambda=7.269
November   (2001): k=2.562 | lambda=7.468
December   (2016): k=2.343 | lambda=7.722
Año entrenamiento 2001-2019 | Evaluación año 2020
----------------------------------------------------------------------
Energia temp hot  (año evaluación) [Referencia] : 1768.1 MWh
Energia temp mild (año evaluación) [Referencia] : 7932.2 MWh
Energía anual     (año evaluación) [Referencia] : 9700.3 MWh

Energia temp hot  weibull (año evaluación)  : 1767.3 MWh | MAPE: 0.04%
Energia temp mild weibull (año evaluación)  : 7839.9 MWh | MAPE: 1.16%
Energía anual     weibull (año evaluación)  : 9616.5 MWh | MAPE: 0.86%

Energía temp hot  (con año típico)  : 1699.2 MWh | MAPE: 3.90%
Energía temp mild (con año tipico)  : 7516.6 MWh | MAPE: 5.24%
Energía año típico                  : 9282.7 MWh | MAPE: 4.31%

Energía  hot  con prom de velocidad  (año evaluación): 1819.0 MWh | MAPE: 2.88% | Vel prom 6.67
Energía  mild con prom de velocidad  (año evaluación): 8203.2 MWh | MAPE: 3.42% | Vel prom 7.59
Energía  anual con prom de velocidad (año evaluación): 10029.4 MWh | MAPE: 3.39% | Vel prom 6.83

Parámetros Weibull (Año típico):
January    (2016): k=2.547 | lambda=7.679
February   (2001): k=2.425 | lambda=7.759
March      (2003): k=2.506 | lambda=8.121
April      (2005): k=2.901 | lambda=8.770
May        (2001): k=2.700 | lambda=7.750
June       (2010): k=2.851 | lambda=7.753
July       (2017): k=3.384 | lambda=6.778
August     (2019): k=2.933 | lambda=6.526
September  (2010): k=2.744 | lambda=6.743
October    (2010): k=2.862 | lambda=7.269
November   (2001): k=2.562 | lambda=7.468
December   (2004): k=2.575 | lambda=7.498
Año entrenamiento 2001-2020 | Evaluación año 2021
----------------------------------------------------------------------
Energia temp hot  (año evaluación) [Referencia] : 1489.7 MWh
Energia temp mild (año evaluación) [Referencia] : 7639.7 MWh
Energía anual     (año evaluación) [Referencia] : 9129.4 MWh

Energia temp hot  weibull (año evaluación)  : 1488.5 MWh | MAPE: 0.08%
Energia temp mild weibull (año evaluación)  : 7619.4 MWh | MAPE: 0.27%
Energía anual     weibull (año evaluación)  : 9203.6 MWh | MAPE: 0.81%

Energía temp hot  (con año típico)  : 1699.2 MWh | MAPE: 14.06%
Energía temp mild (con año tipico)  : 7566.2 MWh | MAPE: 0.96%
Energía año típico                  : 9334.4 MWh | MAPE: 2.24%

Energía  hot  con prom de velocidad  (año evaluación): 1453.1 MWh | MAPE: 2.46% | Vel prom 6.26
Energía  mild con prom de velocidad  (año evaluación): 8165.9 MWh | MAPE: 6.89% | Vel prom 7.58
Energía  anual con prom de velocidad (año evaluación): 9552.6 MWh | MAPE: 4.64% | Vel prom 6.64

Parámetros Weibull (Año típico):
January    (2016): k=2.547 | lambda=7.679
February   (2001): k=2.425 | lambda=7.759
March      (2003): k=2.506 | lambda=8.121
April      (2005): k=2.901 | lambda=8.770
May        (2020): k=2.721 | lambda=7.759
June       (2010): k=2.851 | lambda=7.753
July       (2017): k=3.384 | lambda=6.778
August     (2019): k=2.933 | lambda=6.526
September  (2010): k=2.744 | lambda=6.743
October    (2010): k=2.862 | lambda=7.269
November   (2001): k=2.562 | lambda=7.468
December   (2020): k=2.558 | lambda=7.702
Año entrenamiento 2001-2021 | Evaluación año 2022
----------------------------------------------------------------------
Energia temp hot  (año evaluación) [Referencia] : 1621.8 MWh
Energia temp mild (año evaluación) [Referencia] : 7979.5 MWh
Energía anual     (año evaluación) [Referencia] : 9601.3 MWh

Energia temp hot  weibull (año evaluación)  : 1597.6 MWh | MAPE: 1.49%
Energia temp mild weibull (año evaluación)  : 7824.3 MWh | MAPE: 1.94%
Energía anual     weibull (año evaluación)  : 9562.9 MWh | MAPE: 0.40%

Energía temp hot  (con año típico)  : 1675.7 MWh | MAPE: 3.32%
Energía temp mild (con año tipico)  : 7627.7 MWh | MAPE: 4.41%
Energía año típico                  : 9380.3 MWh | MAPE: 2.30%

Energía  hot  con prom de velocidad  (año evaluación): 1569.2 MWh | MAPE: 3.24% | Vel prom 6.40
Energía  mild con prom de velocidad  (año evaluación): 8652.8 MWh | MAPE: 8.44% | Vel prom 7.73
Energía  anual con prom de velocidad (año evaluación): 10120.8 MWh | MAPE: 5.41% | Vel prom 6.76

Parámetros Weibull (Año típico):
January    (2016): k=2.547 | lambda=7.679
February   (2001): k=2.425 | lambda=7.759
March      (2009): k=2.602 | lambda=8.383
April      (2005): k=2.901 | lambda=8.770
May        (2020): k=2.721 | lambda=7.759
June       (2010): k=2.851 | lambda=7.753
July       (2017): k=3.384 | lambda=6.778
August     (2021): k=3.090 | lambda=6.449
September  (2010): k=2.744 | lambda=6.743
October    (2010): k=2.862 | lambda=7.269
November   (2001): k=2.562 | lambda=7.468
December   (2020): k=2.558 | lambda=7.702
-------------------------------------------------------------------------------
PROMEDIOS MAPES
MAPE temp hot   weibull: 0.78%
MAPE temp mild  weibull: 1.08%
MAPE      anual weibull: 0.99%

MAPE temp hot   tipico  (pred): 5.92%
MAPE temp mild  tipico  (pred): 2.72%
MAPE      anual tipico  (pred): 2.55%

MAPE temp hot   promedio: 2.88%
MAPE temp mild  promedio: 7.08%
MAPE temp anual promedio: 5.33%


